<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theme|Add</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #3960af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    *{
  font-family: 'Roboto', sans-serif;
  }
  body{
  background: cornflowerblue;
  }
  .content{
  text-align: center;
  background-color: rgba(255,255,255, 0.60);
  border-radius: 10px;
  padding: 20px;
  margin: 30px;
  }
  a:link, a:visited {
  border-radius: 15px;
    background-color: #414af4;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

</style>
</head>
<body>
<div class="content">
<h1>Add a theme</h1>
<form action="" method="post">
    {{ errors }}
    {% csrf_token %}
    {{ form }}<br>
    <input type="submit" value="Submit" />
</form>
</div>
<footer class="content">© Appelboom Inc.</footer>
</body>
</html>