<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Player</title>
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
  <style>
    *{
    font-family: 'Black Han Sans',sans-serif;
    }
    .content{
  text-align: center;
  background-color: rgba(255,255,255, 0.60);
  border-radius: 10px;
  padding: 20px;
  margin: 30px;
  }
  body{
  background-color: rebeccapurple;
  }
  .hidden{
  display: none;
  }
  h1{
    margin-top: 50%;
    font-size: 100px;
    color: rebeccapurple;
  }
  input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 90px;
    margin-bottom: 100%;
    color: rebeccapurple;
    text-align: center;
}
.clickablebutton{
  font-size: 120px;
}
.buttonhok{
  padding-left: 2.1%;
  padding-right: 2.1%;
}
.buttonrow{
  padding: 10%;
}
#buttons{
  margin-top: 20%;
  margin-bottom: 65%;
}

button{
    background-color: #555555;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
    border-radius: 25px;
}
#myturn, #myscore{
font-size: 80px;
}
#myturn{
border-radius: 30px;
padding: 20px;
background-color: #444444;
color: #000;
}
</style>
</head>
<body>
<div id="beforegame" class="content">
<h1>Game Pin <br><input onchange="checkpin(this)" type="text" autofocus></h1>
</div>
<div id="game" class="content hidden">
  <span id="myturn">My Turn</span><br><span id="myscore">My Score: <span id="score">0</span></span><br>
  <table id="buttons"></table>

</div>
<script>
let player = 0;
opencards = []
function checkpin(inputfield) {
  if (inputfield.value.length === 5){
    var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (this.readyState === 4 && this.status === 200) {
            document.getElementById("beforegame").classList.add('hidden');
            document.getElementById("game").classList.remove('hidden');
      }
    };
    xhttp.open("GET", "/getgame/"+inputfield.value, true);
    xhttp.send();
    }
    xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (this.readyState === 4 && this.status === 200) {
              if (JSON.parse(this.responseText)[0] === false){
                  window.location.reload();
              }
              player = this.responseText[1];
      }
    };
    xhttp.open("GET", "/setonline/"+inputfield.value, true);
    xhttp.send();
    }

for (i = 0; i < 4; i++){
  document.getElementById('buttons').innerHTML += '<tr class="buttonrow" id="row_' + i + '"></tr>'
  for(j = 0; j < 6; j++){
    id = i * 6 + j;
    document.getElementById('row_' + i).innerHTML += '<th class="buttonhok"><button onclick="send(' + id + ')" id="' + id + '" class="clickablebutton"> O </button></th>'
  }
}

function send(id) {
    if (opencards.length < 1){
        opencards.push(id);
        colorinterval()
    }else if (opencards.length < 2){
        opencards.push(id);
        colorinterval()
        setTimeout(function() {

        colorintervalBack()
        opencards = [];
        }, 1000)
    }
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "/set/opencard/"+id+"/"+player, true);
    xhttp.send();
    }

function colorinterval() {
  opencards.forEach(function(item) {
    document.getElementById(item).style.backgroundColor = "#fff";
    document.getElementById(item).style.color = "#555"
  })
}
function colorintervalBack() {
  opencards.forEach(function(item) {
    document.getElementById(item).style.backgroundColor = "#555";
    document.getElementById(item).style.color = "#fff"
  })
}
let ajaxinterval = setInterval(function() {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                let response = JSON.parse(this.responseText);
                if (player === "1"){
                   document.getElementById('score').innerHTML = response.player1_score;
                }else{
                    document.getElementById('score').innerHTML = response.player2_score;
                }
                let turn = response.turn;
                if (turn.toString() === player){
                    let element = document.getElementById('myturn');
                    element.style.backgroundColor = "rebeccapurple";
                    element.style.color = "#ffffff";
                }else{
                    let element = document.getElementById('myturn');
                    element.style.backgroundColor = "#444444";
                    element.style.color = "black"
                }
        }
      };
      xhttp.open("GET", "/getgame", true);
      xhttp.send();
}, 500);
</script>
</body>
</html>
